# dvtweather

./: .gitignore  README.md
DVTWeather/: DVTWeather.sln
DVTWeather/DVTWeather/DVTWeather/: App.xaml  App.xaml.cs  DVTWeather.csproj
DVTWeather/DVTWeather/DVTWeather.Android/: DVTWeather.Android.csproj  MainActivity.cs  SplashActivity.cs  packages.config
DVTWeather/DVTWeather/DVTWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DVTWeather/DVTWeather/DVTWeather.iOS/: AppDelegate.cs  DVTWeather.iOS.csproj  Info.plist  Main.cs
DVTWeather/DVTWeather/DVTWeather/Converters/: BackgroundImageConverter.cs  WeatherColorConverter.cs  WeatherIconConverter.cs
DVTWeather/DVTWeather/DVTWeather/Helpers/: AppConstants.cs
DVTWeather/DVTWeather/DVTWeather/Helpers/Connectivity/: Connectivity.cs  IConnectivity.cs
DVTWeather/DVTWeather/DVTWeather/Helpers/Geolocation/: Geolocation.cs  IGeolocation.cs
DVTWeather/DVTWeather/DVTWeather/Helpers/Preference/: IPreference.cs  Preference.cs
DVTWeather/DVTWeather/DVTWeather/Models/: City.cs  Clouds.cs  Coord.cs  List.cs  Main.cs  ServiceCurrentResult.cs  ServiceForecastResult.cs  ServiceResult.cs  Sys.cs  Weather.cs  Wind.cs
DVTWeather/DVTWeather/DVTWeather/Services/Service/: IService.cs  Services.cs
DVTWeather/DVTWeather/DVTWeather/Services/Weather/: IWeather.cs  Weather.cs
DVTWeather/DVTWeather/DVTWeather/ViewModels/: MainPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
DVTWeather/DVTWeather/DVTWeather/Views/: MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
(+6 files in other folders)
