<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.4.859" />
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
    <PackageReference Include="Flurl" Version="2.8.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Service\" />
    <Folder Include="Services\Weather\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Connectivity\" />
    <Folder Include="Helpers\Geolocation\" />
    <Folder Include="Converters\" />
    <Folder Include="Helpers\Preference\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ServiceResult.cs" />
  </ItemGroup>
</Project>